{
  "name": "info6150-assignment-8",
  "version": "1.0.0",
  "description": "CRUD APIs",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Mayukh Sinha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
